package lesson06.sorting;

// СОРТИРОВКА ПУЗЫРЬКОМ
//
// Алгоритм состоит в повторяющихся проходах по сортируемому массиву.
// На каждой итерации последовательно сравниваются соседние элементы, и,
// если порядок в паре неверный, то элементы меняют местами.
// За каждый проход по массиву как минимум один элемент встает на свое место,
// поэтому необходимо совершить не более n−1 проходов, где n размер массива,
// чтобы отсортировать массив.
//
// Сравнивает соседние элементы и меняет местами если они не отсортированы.
// Пузырьковая сортировка названа таким образом потому,
// что в этом способе сортировки, большие элементы постепенно всплывают
// в верхнюю/правую часть списка.


public class BubbleSortB {

    public static void main(String[] args) {

        // сортируемый массив
        double[] numbers = {18.77, 19.99, 15.89, 74.55, 22.59, 8.89, 13.25, 3.99};

        // вызов метода сортировки
        bubbleSort(numbers);

        // вывод отсортированного массива
        for (double number : numbers) System.out.print(number + " ");
    }

    // метод сортировки
    public static void bubbleSort(double[] numbers) {

        int n = numbers.length;
        double temp;

        for (int i = 0; i < n; i++) {
            for (int j = 1; j < (n - i); j++) {
                if (numbers[j - 1] > numbers[j]) {
                    //swap (перестановка) элементов
                    temp = numbers[j - 1];
                    numbers[j - 1] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }
    }

}
